<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    table, th {
      border: 3px solid #FFFF;
      border-collapse: collapse;
    }
    th, td { 
      padding: 12px;
    }
    h2 {
      color: #FFFF;
      text-align: center; 
    }
    body {
      background-color: #99CDFF;
      color: #FFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator-container {
      text-align: center;
    }
    input[type="text"] {
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
    }
  </style>
  <script>
    function add() {
      var num1 = Number(document.form1.txtNum1.value);
      var num2 = Number(document.form1.txtNum2.value);
      document.form1.txtSum.value = num1 + num2;
    }

    function sub() {
      var num1 = Number(document.form1.txtNum1.value);
      var num2 = Number(document.form1.txtNum2.value);
      document.form1.txtSum.value = num1 - num2;
    }

    function mul() {
      var num1 = Number(document.form1.txtNum1.value);
      var num2 = Number(document.form1.txtNum2.value);
      document.form1.txtSum.value = num1 * num2;
    }

    function div() {
      var num1 = Number(document.form1.txtNum1.value);
      var num2 = Number(document.form1.txtNum2.value);
      document.form1.txtSum.value = num1 / num2;
    }
  </script>
</head>

<body>
  <h2>Simple Calculator</h2>
  <div class="calculator-container">
    <form name="form1">
      <table width="400" align="center">
        <tr>
          <td>Enter first number:</td>
          <td><input type="text" name="txtNum1" size="5"></td>
        </tr>
        <tr>
          <td>Enter second number:</td>
          <td><input type="text" name="txtNum2" size="5"></td>
        </tr>
        <tr>
          <td>
            <input type="button" value="+" onclick="add()">
            <input type="button" value="-" onclick="sub()">
            <input type="button" value="*" onclick="mul()">
            <input type="button" value="/" onclick="div()">
          </td>
        </tr>
        <tr>
          <td>Result:</td>
          <td><input type="text" name="txtSum" size="8"></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
